{
  "name": "satprep-io",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "validate:content": "node scripts/validate-content.mjs",
    "validate:approvals": "node scripts/validate-content-approvals.mjs",
    "validate:seo": "node scripts/validate-seo.mjs",
    "validate:accessibility": "node scripts/validate-accessibility.mjs",
    "validate:youth-privacy": "node scripts/validate-youth-privacy.mjs",
    "validate:security": "node scripts/validate-security.mjs",
    "validate:practice-security": "node scripts/validate-practice-security.mjs",
    "validate:launch": "node scripts/validate-launch.mjs",
    "validate:regression": "node scripts/validate-regression.mjs",
    "content:readiness": "node scripts/content-readiness.mjs",
    "content:review-export": "node scripts/export-content-review.mjs",
    "content:review-validate": "node scripts/validate-content-review.mjs",
    "content:review-apply": "node scripts/apply-content-review.mjs",
    "content:calibration": "node scripts/content-calibration-report.mjs",
    "build": "npm run validate:content && npm run validate:approvals && npm run validate:seo && npm run validate:accessibility && npm run validate:youth-privacy && npm run validate:security && npm run validate:practice-security && npm run validate:launch && npm run validate:regression && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "pdfjs-dist": "^4.10.38",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "vite": "^7.1.3"
  }
}
